#Grails Metadata file
#Fri Dec 14 06:57:33 BRST 2012
app.grails.version=2.1.1
app.name=garagecenter
app.version=0.1
app.version.build=6
app.version.build.date=Dec 14, 2012
app.version.build.env=development
app.version.revision=46a69f6
plugins.famfamfam=1.0.1
plugins.jquery-ui=1.8.24
plugins.kickstart-with-bootstrap=0.8.6
plugins.mail=1.0.1
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ui=0.2
